{
	"name": "decadence/wordpress",
    "description": "WordPress blank theme with Composer support",
    "type": "project",	
	"require": {
		"php": ">=5.6.10",
		"wordpress/wordpress": "4.8.1",
		"illuminate/support": "5.4.*",
		"symfony/var-dumper": "^3.3"
	},
	"autoload": {
		"files": [
			"helpers.php"
		]
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "wordpress/wordpress",
				"version": "4.8.1",
				"dist": {
					"url": "https://github.com/WordPress/WordPress/archive/4.8.1.zip",
					"type": "zip"
				}
			}
		}
	]
}
